VITE_PUBLIC_URL=hub.cryptomi.io
VITE_PUBLIC_SITE_NAME=hub.cryptomi.io
VITE_NODE_ENV=development

VITE_DEV_API_URL=http://localhost:4000/api
VITE_PRODUCTION_API_URL=https://cryptomi.io/api


VITE_ETHERSCAN_API_KEY=4Y5N23S6QZ4X2V7VFSRVC8EZ1F536XCPDF
VITE_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjVlMTgxYTljLTliMmMtNGRhOS05NzVhLTA3NDg0NzA3ZDY1ZCIsIm9yZ0lkIjoiMzcwMTM0IiwidXNlcklkIjoiMzgwNDAwIiwidHlwZUlkIjoiOWFlMDMyMjgtOGZmYy00NGUxLWJlM2EtODM4OWNmMGFmMmQ4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDM4NzE4ODQsImV4cCI6NDg1OTYzMTg4NH0.04o-yk1pUsASDwKChisnRGzZ7Ju1i_9Yjdrmv8tE95Q