# APP
PORT=4005

# PRISMA
DATABASE_URL="mysql://hub.cryptomi:EGtbkj5T!@localhost:3306/hub.cryptomi"




# API KEYS
GECKO_API_KEY=CG-kEvr2xhjjbUuBaZZ5CPa8VPK
DEXTOOLS_API_KEY=yZIeOdvLWd7XQPUf1T7yc3QQZZfw2K0n20OOaTDS
ETHERSCAN_API_KEY=4Y5N23S6QZ4X2V7VFSRVC8EZ1F536XCPDF
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjVlMTgxYTljLTliMmMtNGRhOS05NzVhLTA3NDg0NzA3ZDY1ZCIsIm9yZ0lkIjoiMzcwMTM0IiwidXNlcklkIjoiMzgwNDAwIiwidHlwZUlkIjoiOWFlMDMyMjgtOGZmYy00NGUxLWJlM2EtODM4OWNmMGFmMmQ4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDM4NzE4ODQsImV4cCI6NDg1OTYzMTg4NH0.04o-yk1pUsASDwKChisnRGzZ7Ju1i_9Yjdrmv8tE95Q